newjersey/innovation-shared-actions/.github/actions/slack-message/action.yml
name: "Slack Message"
description: "Send a message to Slack with optional thread reply"
inputs:
  channel_id:
    description: "Slack channel ID"
    required: true
  message:
    description: "Main message to send"
    required: true
  thread_message:
    description: "Optional thread reply message"
    required: false
  token:
    description: "Slack OAuth token"
    required: true

outputs:
  message_ts:
    description: "Timestamp of the main message"
    value: ${{ steps.main_message.outputs.ts }}

runs:
  using: "composite"
  steps:
    - name: Send main message to Slack channel
      uses: slackapi/slack-github-action@v2
      id: main_message
      with:
        errors: true
        method: chat.postMessage
        token: ${{ inputs.token }}
        payload: |
          channel: "${{ inputs.channel_id }}"
          text: "${{ inputs.message }}"
    - name: Send thread reply
      if: ${{ inputs.thread_message != '' }}
      uses: slackapi/slack-github-action@v2
      id: thread_reply
      with:
        method: chat.postMessage
        token: ${{ inputs.token }}
        payload: |
          channel: "${{ inputs.channel_id }}"
          thread_ts: "${{ steps.main_message.outputs.ts }}"
          text: "${{ inputs.thread_message }}"

newjersey/navigator.business.nj.gov/.github/workflows/request-reviewers.yml
- name: Send Slack message
  uses: newjersey/innovation-shared-actions/.github/actions/slack-message@main
  with:
    channel_id: "C04J8MTJNS2"
    message:
      "[ <${{ github.event.pull_request.html_url }}|PR Review> ] ${{
      github.event.repository.name }} - #${{ github.event.pull_request.number }} by ${{
      steps.build-author-mention.outputs.author-mention }}:\n\n*${{
      steps.build-ado-connection.pr_title_with_ado_link }}*"
    thread_message:
      "Hey ${{ steps.build-mentions.outputs.mentions }}! Please take a look at this pull
      request.️"
    token: ${{ secrets.SLACK_OAUTH_TOKEN }}

newjersey/innovation-shared-actions/.github/workflows/pr.yml
- name: Send Slack message
  uses: ./.github/actions/slack-message
  with:
    channel_id: C03C7NHK9B4 # engineering-all
    message: "[ <${{ github.event.pull_request.html_url }}|PR Show> ] ${{
      github.event.repository.name }} - #${{ github.event.pull_request.number }} by ${{
      steps.lookup-pr-author.outputs.formatted_string }}:\n\n*${{
      github.event.pull_request.title }}*"
    token: ${{ secrets.SLACK_OAUTH_TOKEN }}