newjersey/innovation-shared-actions/slack-notification/action.yml
name: Slack Notification
description: Utility action to send notifications to Slack channels.
inputs:
  channel_id:
    description: 'The ID of the Slack channel to send the notification to.'
    required: true
    type: string
  message:
    description: 'The message content to send to the Slack channel.'
    required: true
    type: string
  thread_message:
    description: 'Message to be sent as a threaded reply.'
    required: false
    type: string

env:
  SLACK_BOT_TOKEN: ${{ secrets.SLACK_OAUTH_TOKEN }}
  CHANNEL_ID: ${{ inputs.channel_id }}
  MESSAGE: ${{ inputs.message }}
  THREAD_MESSAGE: ${{ inputs.thread_message }}

runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

newjersey/njwds-docs/.github/workflows/pr.yml
uses: newjersey/innovation-shared-actions/slack-notification@main
with:
    channel_id: C09Q36G9HMX
    message: "[ <${{ github.event.pull_request.html_url }}|PR Review> ] ${{ github.event.repository.name }} - #${{ github.event.pull_request.number }}: ${{ github.event.pull_request.title }}"
    thread_message: "Please review the above pull request."
secrets:
    SLACK_OAUTH_TOKEN: ${{ secrets.SLACK_OAUTH_TOKEN }}