newjersey/innovation-shared-actions/.github/actions/build-github-slack-user-map/action.yml
name: "Build GitHub to Slack User Map"
description: "Builds a JSON mapping of GitHub usernames to Slack user IDs from Slack profile fields"
inputs:
  token:
    description: "Slack OAuth token with users:read and users:profile:read scopes"
    required: true
  slack_field:
    description: "The key on the slack profile 'fields' property that would contain a users github handle."
    required: true
  backup_field:
    description: "The key on the slack profile 'fields' property to try fuzzy-finding a github handle if the primary field is unavailable."
    required: false

outputs:
  github_slack_mapping:
    description: "JSON object mapping GitHub usernames to objects with 'id' (Slack user ID), 'username' (Slack display name), and 'avatar_url' (512px Slack profile picture)"
    value: ${{ steps.build-mapping.outputs.github-slack-mapping }}

runs:
  using: "composite"
  steps:
    - name: Validate Slack Token
      shell: bash
      run: python .github/scripts/slack.py auth-test
      env:
        TOKEN: ${{ inputs.token }}
    - name: Build GitHub to Slack mapping
      id: build-mapping
      shell: bash
      run: python .github/scripts/slack.py map-github-to-slack
      env:
        TOKEN: ${{ inputs.token }}
        SLACK_FIELD: ${{ inputs.slack_field }}
        BACKUP_FIELD: ${{ inputs.backup_field }}

newjersey/innovation-shared-actions/.github/workflows/build-github-slack-user-map.yml
- name: "Build GitHub to Slack user mapping"
  id: build-user-map
  uses: ./.github/actions/build-github-slack-user-map
  with:
    token: ${{ secrets.SLACK_OAUTH_TOKEN }}
    slack_field: "Xf0A3AH8QTS6" # GitHub Username
    backup_field: "Xf03K8FB8WDU" # Name Pronunciation